# kotlin_weatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flint/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flint/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/flint/weatherapp/data/: DataOrException.kt
app/src/main/java/com/flint/weatherapp/di/: AppModule.kt
app/src/main/java/com/flint/weatherapp/model/: LocalNames.kt  Weather.kt  WeatherItem.kt
app/src/main/java/com/flint/weatherapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/flint/weatherapp/network/: WeatherApi.kt
app/src/main/java/com/flint/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/flint/weatherapp/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/flint/weatherapp/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/flint/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flint/weatherapp/utils/: Constants.kt
app/src/test/java/com/flint/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
